skins.2= 2
biomes.2= Nether

skins.3 = 3
biomes.3 = TheEnd EndBarrens SmallEndIslands EndMidlands EndHighlands

skins.4 = 4
biomes.4 = Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach StoneShore

skins.5 = 5
biomes.5 = MushroomFields MushroomFieldShore