skins.2=2
weights.2=1
name.2=Custodia\u0020Regis

skins.3=3
weights.3=1
name.3=Eques\u0020Regis

skins.4=4
weights.4=1
name.4=Carnifex

skins.5=5
weights.5=1
biomes.5=Badlands BadlandsPlateau WoodedBadlandsPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
name.5=Carnifex
